android {
    namespace = 'com.example.islandlyrics'
    compileSdk = 37

    def signing = project.ext.appSigning
    def hasCustomKeystore = signing.hasCustomKeystore

    defaultConfig {
        versionCode = appVersioning.gitCommitCount(project)
        applicationId = "com.franco.capsulyric"
        minSdk = 35
        targetSdk = 36
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        def versionPrefix = appVersioning.buildMetadata(project, "versionPrefix", "APP_VERSION_PREFIX", appVersioning.defaultVersionPrefix())
        def versionChannel = appVersioning.buildMetadata(project, "versionChannel", "APP_VERSION_CHANNEL", "")
        def defaultBaseVersion = appVersioning.defaultBaseVersion(versionPrefix, versionChannel)
        def baseVersion = appVersioning.buildMetadata(project, "versionName", "APP_VERSION_NAME", defaultBaseVersion)
        def appCodename = appVersioning.buildMetadata(project, "appCodename", "APP_CODENAME", "Unassigned")
        def communityFeedBaseUrl = appVersioning.buildMetadata(project, "appCommunityFeedBaseUrl", "APP_COMMUNITY_FEED_BASE_URL", "https://raw.githubusercontent.com/FrancoGiudans/CapsulyricFeed/main/data")
        versionName = "${baseVersion}_C${appVersioning.gitCommitCount(project)}"

        buildConfigField "String", "GIT_COMMIT_HASH", "\"${appVersioning.gitCommitHash()}\""
        buildConfigField "String", "VERSION_CODENAME", "\"${appVersioning.escapeForBuildConfig(appCodename)}\""
        buildConfigField "String", "COMMUNITY_FEED_BASE_URL", "\"${appVersioning.escapeForBuildConfig(communityFeedBaseUrl)}\""
        buildConfigField "boolean", "LIVE_UPDATE_ENABLED", "true"

        resConfigs "zh", "en"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "app_name", "Capsulyric Debug"
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-debug.pro'
        }
        release {
            signingConfig = hasCustomKeystore ? signingConfigs.release : signingConfigs.debug
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        prerelease {
            initWith release
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
        compose = true
        resValues = true
        aidl = true
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ['**/libandroidx.graphics.path.so']
        }
    }
}

tasks.configureEach { task ->
    if (task.name == 'checkDebugClasspath' || task.name == 'checkDebugAndroidTestClasspath') {
        task.enabled = false
    }
}

tasks.register('buildLowCommitStable', GradleBuild) {
    group = 'build'
    description = 'Build the release variant with commit count forced to 1 for update-flow testing.'
    tasks = ['clean', 'assembleRelease']
    startParameter.projectProperties = ['commitCountOverride': '1']
}

tasks.register('buildLowCommitPreview', GradleBuild) {
    group = 'build'
    description = 'Build the prerelease variant with commit count forced to 1 for update-flow testing.'
    tasks = ['clean', 'assemblePrerelease']
    startParameter.projectProperties = ['commitCountOverride': '1']
}
