# Capsulyric

./: .gitignore  CHANGELOG.md  IslandLyrics.sln  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/example/islandlyrics/: PreReleaseSmokeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/islandlyrics/: CustomSettingsActivity.kt  CustomSettingsScreen.kt  DebugCenterActivity.kt  DebugCenterScreen.kt  DebugLyricActivity.kt  DebugLyricViewModel.kt  MiuixDebugCenterScreen.kt  RomUtils.kt
app/src/debug/java/com/example/islandlyrics/data/lyric/: NeteaseRomanFetcher.kt  QqRomanFetcher.kt
app/src/debug/java/com/example/islandlyrics/feature/debug/: DebugLyricScreen.kt  MiuixDebugLyricScreen.kt
app/src/debug/java/com/example/islandlyrics/feature/qqroman/: QqRomanDebugActivity.kt  QqRomanDebugViewModel.kt
app/src/debug/res/layout/: activity_debug_lyric.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/islandlyrics/: IPrivilegedLogCallback.aidl  IPrivilegedService.aidl
app/src/main/java/android/net/: IConnectivityManager.kt
app/src/main/java/com/example/islandlyrics/: AboutActivity.kt  AdvancedIconRenderer.kt  AppLogger.java  AppLogger.kt  AppTheme.kt  BaseActivity.java  BaseActivity.kt  CustomSettingsActivity.kt  CustomSettingsScreen.kt  DebugLyricActivity.kt  FAQActivity.kt  FAQScreen.kt  IslandLyricsApp.java  IslandLyricsApp.kt  LogManager.kt  LogViewerActivity.kt  LogViewerScreen.kt  LyricCapsuleHandler.kt  LyricDisplayManager.kt  LyricGetterSource.kt  LyricRepository.java  LyricRepository.kt  LyricService.java  LyricService.kt  MainActivity.java  MainActivity.kt  MainScreen.kt  MediaControlActivity.kt  MediaControlDialog.kt  MediaMonitorService.java  MediaMonitorService.kt  MiuixAppTheme.kt  MiuixCustomSettingsScreen.kt  MiuixFAQScreen.kt  MiuixLogViewerScreen.kt  MiuixMainScreen.kt  MiuixMediaControlDialog.kt  MiuixParserRuleScreen.kt  MiuixSettingsScreen.kt  MiuixUpdateDialog.kt  (+21 more)
app/src/main/java/com/example/islandlyrics/app/: IslandLyricsApp.kt
app/src/main/java/com/example/islandlyrics/core/cache/: AppImageCacheManager.kt
app/src/main/java/com/example/islandlyrics/core/feed/: CommunityFeedRepository.kt
app/src/main/java/com/example/islandlyrics/core/logging/: AppLogger.kt  LogManager.kt
app/src/main/java/com/example/islandlyrics/core/network/: OfflineModeManager.kt
app/src/main/java/com/example/islandlyrics/core/platform/: RomUtils.kt  XmsfBypassMode.kt
app/src/main/java/com/example/islandlyrics/core/settings/: AppPreferences.kt  BackupCategory.kt  LabFeatureManager.kt  SettingsBackupManager.kt
app/src/main/java/com/example/islandlyrics/core/theme/: ThemeHelper.kt
app/src/main/java/com/example/islandlyrics/core/update/: UpdateChecker.kt
app/src/main/java/com/example/islandlyrics/data/: LyricRepository.kt  LyricSourceArbiter.kt  ParserRule.kt  ParserRuleHelper.kt  WhitelistHelper.kt  WhitelistItem.kt
app/src/main/java/com/example/islandlyrics/data/lyric/: LocalLrcParser.kt  LocalLyricDirectoryManager.kt  LocalLyricSource.kt  LyricExporter.kt  LyricGetterSource.kt  LyriconSource.kt  OnlineLyricCacheStore.kt  OnlineLyricFetcher.kt  OnlineLyricProvider.kt  OnlineLyricSource.kt  QqQrcDecrypter.kt  SuperLyricSource.kt
app/src/main/java/com/example/islandlyrics/data/mediadata/: TitleParser.kt
app/src/main/java/com/example/islandlyrics/feature/cache/: CacheEntrySearch.kt  CacheManagementActivity.kt  CacheManagementViewModel.kt
app/src/main/java/com/example/islandlyrics/feature/faq/: FAQActivity.kt
app/src/main/java/com/example/islandlyrics/oobe/: MiuixOobeScreen.kt  OobeActivity.kt  OobeScreen.kt
app/src/main/java/com/example/islandlyrics/rules/: ParserRule.kt  ParserRuleHelper.kt  WhitelistHelper.kt  WhitelistItem.kt
app/src/main/java/com/example/islandlyrics/service/: DelayedStopController.kt  LyricService.kt  MediaControllerSelection.kt  MediaMonitorService.kt  NewPlayingAppActionReceiver.kt  NewPlayingAppNotifier.kt  ProgressSyncController.kt  RenderModeCoordinator.kt
app/src/main/java/com/example/islandlyrics/shizuku/: PrivilegedServiceImpl.kt  ShizukuHook.kt  ShizukuUserServiceRecycler.kt  ShizukuUtil.kt  XmsfNetworkHelper.kt
app/src/main/java/com/example/islandlyrics/ui/: AdvancedIconRenderer.kt  BaseActivity.kt  CustomSettingsActivity.kt  FAQActivity.kt  LogViewerActivity.kt  LyricCapsuleHandler.kt  LyricDisplayManager.kt  MainActivity.kt  MediaControlActivity.kt  OobeActivity.kt  ParserRuleActivity.kt  SettingsActivity.kt  SettingsPreviewUtils.kt  SuperIslandHandler.kt  UIState.kt
app/src/main/java/com/example/islandlyrics/utils/: AppLogger.kt  LogManager.kt  RomUtils.kt  ThemeHelper.kt  UpdateChecker.kt
app/src/main/res/anim/: overlay_sheet_close_enter.xml  overlay_sheet_close_exit.xml  overlay_sheet_open_enter.xml  overlay_sheet_open_exit.xml  page_close_exit.xml  page_open_enter.xml  page_open_exit.xml
app/src/main/res/drawable/: ic_article.xml  ic_bug_report.xml  ic_github.xml  ic_miplay.xml  ic_pill.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_about.xml  activity_debug_lyric.xml  activity_main.xml  activity_parser_rule.xml  activity_settings.xml  activity_whitelist.xml  dialog_edit_parser_rule.xml  dialog_update_available.xml  dialog_whitelist.xml  item_whitelist.xml  notification_live_lyric.xml  super_island_custom_expand.xml  super_island_custom_tiny.xml
app/src/main/res/values/: colors.xml  progress_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/scripts/: android-app.gradle  signing.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/java/android/net/: IConnectivityManager.java
hidden-api/src/main/java/android/os/: INetworkManagementService.java
(+255 files in other folders)
