android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36

# Increase Gradle memory for CI/CD
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Performance optimization
android.dependency.useConstraints=true
android.dependency.excludeLibraryComponentsFromConstraints=true
