android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36

# Increase Gradle memory for CI/CD
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.dependency.useConstraints=true
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
