android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36

# Increase Gradle memory for CI/CD
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
