android.useAndroidX=true
android.suppressUnsupportedCompileSdk=37
appCodename=Cerydra
appCommunityFeedBaseUrl=https://raw.githubusercontent.com/FrancoGiudans/CapsulyricFeed/main/data

# Increase Gradle memory for CI/CD
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Performance optimization
android.dependency.useConstraints=false
