[versions]
agp = "9.1.0"
annotation = "1.9.1"
kotlin = "2.3.10"
coreKtx = "1.18.0"
media = "1.7.1"
material = "1.13.0"
superLyricApi = "2.6"
lyricGetterApi = "6.0.0"
activityCompose = "1.13.0"
composeBom = "2026.03.00"
markwon = "4.6.2"
coil = "2.7.0"
miuix = "0.8.6"
shizuku = "13.1.5"
focusApi = "1.4"
palette = "1.0.0"
okhttp = "5.3.2"
coroutines = "1.10.2"
navigationEvent = "1.0.1"
lifecycle = "2.8.7"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
super-lyric-api = { group = "com.github.HChenX", name = "SuperLyricApi", version.ref = "superLyricApi" }
lyric-getter-api = { group = "com.github.xiaowine", name = "Lyric-Getter-Api", version.ref = "lyricGetterApi" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Markdown
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
markwon-ext-tables = { group = "io.noties.markwon", name = "ext-tables", version.ref = "markwon" }
markwon-ext-strikethrough = { group = "io.noties.markwon", name = "ext-strikethrough", version.ref = "markwon" }
markwon-ext-tasklist = { group = "io.noties.markwon", name = "ext-tasklist", version.ref = "markwon" }
markwon-html = { group = "io.noties.markwon", name = "html", version.ref = "markwon" }
markwon-image-coil = { group = "io.noties.markwon", name = "image-coil", version.ref = "markwon" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
miuix = { group = "top.yukonga.miuix.kmp", name = "miuix-android", version.ref = "miuix" }

# Shizuku
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
focus-api = { group = "com.xzakota.hyper.notification", name = "focus-api", version.ref = "focusApi" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
navigationevent-compose = { group = "org.jetbrains.androidx.navigationevent", name = "navigationevent-compose", version.ref = "navigationEvent" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

