plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin.compose)
}

apply from: rootProject.file('gradle/scripts/versioning.gradle')
apply from: rootProject.file('gradle/scripts/signing.gradle')
apply from: rootProject.file('gradle/scripts/android-app.gradle')

dependencies {
    compileOnly project(':hidden-api')
    implementation libs.super.lyric.api
    implementation libs.lyric.getter.api
    implementation libs.lyricon.subscriber
    implementation libs.focus.api
    implementation libs.core.ktx  // Upgraded for Android 16 NotificationCompat support
    implementation libs.media
    implementation libs.material
    implementation platform(libs.kotlin.bom)
    implementation libs.kotlin.stdlib

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.material.icons.extended
    implementation libs.compose.runtime.livedata
    implementation libs.lifecycle.viewmodel.compose
    
    // Palette for album art color extraction (Monet-style)
    implementation libs.palette.ktx
    
    // Network for debug lyric API
    implementation libs.okhttp
    
    // Kotlin Coroutines for concurrent API calls
    implementation libs.kotlinx.coroutines.android
    
    // Markdown
    implementation libs.markwon.core
    implementation libs.markwon.ext.tables
    implementation libs.markwon.ext.strikethrough
    implementation libs.markwon.ext.tasklist
    implementation libs.markwon.html
    implementation libs.markwon.image.coil
    implementation libs.coil

    // Miuix UI
    implementation libs.miuix.ui
    implementation libs.miuix.preference
    implementation libs.miuix.blur
    implementation libs.navigationevent.compose

    // Shizuku
    implementation libs.shizuku.api
    implementation libs.shizuku.provider
    implementation libs.hiddenapibypass

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.androidx.test.runner
}
