import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin.compose)
}

static def getGitCommitHash() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Exception ignored) {
        return "Dev"
    }
}

static def getGitCommitCount(project = null) {
    def overrideValue = project?.findProperty('commitCountOverride')
    if (overrideValue == null || overrideValue.toString().trim().isEmpty()) {
        overrideValue = System.getProperty('org.gradle.project.commitCountOverride')
    }
    if (overrideValue == null || overrideValue.toString().trim().isEmpty()) {
        overrideValue = System.getenv('APP_COMMIT_COUNT_OVERRIDE')
    }
    overrideValue = overrideValue?.toString()?.trim()
    if (overrideValue) {
        try {
            return overrideValue.toInteger()
        } catch (Exception ignored) {
        }
    }
    try {
        return 'git rev-list --count HEAD'.execute().text.trim().toInteger()
    } catch (Exception ignored) {
        return 1
    }
}

static def getBuildMetadata(project, propertyName, envName, fallbackValue) {
    def value = project.findProperty(propertyName)
    if (value == null || value.toString().trim().isEmpty()) {
        value = System.getenv(envName)
    }
    value = value?.toString()?.trim()
    return value ? value : fallbackValue
}

static def getDefaultVersionPrefix() {
    def now = ZonedDateTime.now(ZoneId.of("Asia/Shanghai"))
    return now.format(DateTimeFormatter.ofPattern("'Version.'yy.M"))
}

static def normalizeVersionChannel(String value) {
    def normalized = value?.toString()?.trim()?.toLowerCase()
    switch (normalized) {
        case "stable":
            return "Stable"
        case "preview":
            return "Preview"
        case "experiment":
            return "Experiment"
        default:
            return ""
    }
}

static def getDefaultBaseVersion(String versionPrefix, String versionChannel) {
    switch (normalizeVersionChannel(versionChannel)) {
        case "Stable":
            return "${versionPrefix}.Stable"
        case "Preview":
            return "${versionPrefix}.Preview"
        case "Experiment":
            return "${versionPrefix}.Canary"
        default:
            return "${versionPrefix}.Preview"
    }
}

static def escapeForBuildConfig(String value) {
    return value.replace("\\", "\\\\").replace("\"", "\\\"")
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace = 'com.example.islandlyrics'
    compileSdk = 37

    // Check if custom keystore is available
    def keystorePath = localProperties.getProperty('store.file')
    def hasCustomKeystore = keystorePath != null && file(keystorePath).exists()

    signingConfigs {
        if (hasCustomKeystore) {
            release {
                storeFile file(keystorePath)
                storePassword localProperties.getProperty('store.password')
                keyAlias localProperties.getProperty('key.alias')
                keyPassword localProperties.getProperty('key.password')
                enableV1Signing = true
                enableV2Signing = true
                enableV3Signing = true
            }
        }
    }

    defaultConfig {
        versionCode = getGitCommitCount(project)
        applicationId = "com.franco.capsulyric"
        minSdk = 35
        targetSdk = 36

        def versionPrefix = getBuildMetadata(project, "versionPrefix", "APP_VERSION_PREFIX", getDefaultVersionPrefix())
        def versionChannel = getBuildMetadata(project, "versionChannel", "APP_VERSION_CHANNEL", "")
        def defaultBaseVersion = getDefaultBaseVersion(versionPrefix, versionChannel)
        def baseVersion = getBuildMetadata(project, "versionName", "APP_VERSION_NAME", defaultBaseVersion)
        def appCodename = getBuildMetadata(project, "appCodename", "APP_CODENAME", "Unassigned")
        def communityFeedBaseUrl = getBuildMetadata(project, "appCommunityFeedBaseUrl", "APP_COMMUNITY_FEED_BASE_URL", "https://raw.githubusercontent.com/FrancoGiudans/CapsulyricFeed/main/data")
        versionName = "${baseVersion}_C${getGitCommitCount(project)}"

        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommitHash()}\""
        buildConfigField "String", "VERSION_CODENAME", "\"${escapeForBuildConfig(appCodename)}\""
        buildConfigField "String", "COMMUNITY_FEED_BASE_URL", "\"${escapeForBuildConfig(communityFeedBaseUrl)}\""
        buildConfigField "boolean", "LIVE_UPDATE_ENABLED", "true"

        // Strip unused localized resources to reduce APK size
        resConfigs "zh", "en"
    }


    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "app_name", "Capsulyric Debug"
            
            // Enable shrinking for debug to reduce size (e.g. from material-icons-extended)
            // Uses a specific config to disable obfuscation for easier debugging
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-debug.pro'

        }
        release {
            // Use custom keystore if available, otherwise use debug signing
            signingConfig = hasCustomKeystore ? signingConfigs.release : signingConfigs.debug
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        prerelease {
            initWith release
            matchingFallbacks = ['release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
        compose = true
        resValues = true
        aidl = true
    }
    packaging {
        jniLibs {
            keepDebugSymbols += ['**/libandroidx.graphics.path.so']
        }
    }
}

// Disable the failing check tasks
tasks.configureEach { task ->
    if (task.name == 'checkDebugClasspath' || task.name == 'checkDebugAndroidTestClasspath') {
        task.enabled = false
    }
}

tasks.register('buildLowCommitStable', GradleBuild) {
    group = 'build'
    description = 'Build the release variant with commit count forced to 1 for update-flow testing.'
    tasks = ['clean', 'assembleRelease']
    startParameter.projectProperties = ['commitCountOverride': '1']
}

tasks.register('buildLowCommitPreview', GradleBuild) {
    group = 'build'
    description = 'Build the prerelease variant with commit count forced to 1 for update-flow testing.'
    tasks = ['clean', 'assemblePrerelease']
    startParameter.projectProperties = ['commitCountOverride': '1']
}

dependencies {
    compileOnly project(':hidden-api')
    implementation libs.super.lyric.api
    implementation libs.lyric.getter.api
    implementation libs.focus.api
    implementation libs.core.ktx  // Upgraded for Android 16 NotificationCompat support
    implementation libs.media
    implementation libs.material
    implementation platform(libs.kotlin.bom)
    implementation libs.kotlin.stdlib

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.material.icons.extended
    implementation libs.compose.runtime.livedata
    implementation libs.lifecycle.viewmodel.compose
    
    // Palette for album art color extraction (Monet-style)
    implementation libs.palette.ktx
    
    // Network for debug lyric API
    implementation libs.okhttp
    
    // Kotlin Coroutines for concurrent API calls
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    
    // Markdown
    implementation libs.markwon.core
    implementation libs.markwon.ext.tables
    implementation libs.markwon.ext.strikethrough
    implementation libs.markwon.ext.tasklist
    implementation libs.markwon.html
    implementation libs.markwon.image.coil
    implementation libs.coil

    // Miuix UI
    implementation libs.miuix.ui
    implementation libs.miuix.preference
    implementation libs.miuix.blur
    implementation libs.navigationevent.compose

    // Shizuku
    implementation libs.shizuku.api
    implementation libs.shizuku.provider

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}
